display.addEventListener("input", () => {
  let value = display.value;

  // Eliminar caracteres inválidos
  value = value.replace(/[^0-9+\-*/.]/g, "");

  if (resultadoPrevio && /^[+\-*/]$/.test(value)) {
    value = resultadoPrevio + value;
    resultadoPrevio = null;
  }

  const match = value.match(/^(-?\d*\.?\d*)([+\-*/]?)(-?\d*\.?\d*)$/);

  if (match) {
    a = match[1];
    operador = match[2];
    b = match[3];

    // Validar que no haya múltiples puntos en a o b
    if ((a.match(/\./g) || []).length > 1 || (b.match(/\./g) || []).length > 1) {
      alert("Solo se permite un punto decimal por número");
      display.value = value.slice(0, -1);
      return;
    }

    display.value = `${a}${operador}${b}`;

    if (a && operador && b !== "") {
      console.log("a:", a, "operador:", operador, "b:", b);
    }
  } else {
    alert("Expresión inválida");
    display.value = value.slice(0, -1);
  }
});
