* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: #20262E;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .calculator {
    background: #2F3640;
    border-radius: 16px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  }
  
  #display {
    width: 100%;
    padding: 20px;
    font-size: 2rem;
    text-align: right;
    border: none;
    border-radius: 12px;
    margin-bottom: 20px;
    background: #1E272E;
    color: #fff;
    outline: none;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  button {
    padding: 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    background: #353B48;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background: #4B6584;
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  #equals {
    background: #26de81;
    color: #fff;
    font-weight: bold;
  }
  
  #equals:hover {
    background: #20bf6b;
  }
  
  .clear {
    grid-column: span 4;
    background: #eb3b5a;
    color: #fff;
    font-weight: bold;
  }
  
  .clear:hover {
    background: #ff3f34;
  }

  <div class="calculator">
  <input id="display" type="text" readonly />

  <div class="buttons">
    <button data-value="7">7</button>
    <button data-value="8">8</button>
    <button data-value="9">9</button>
    <button data-value="/">÷</button>

    <button data-value="4">4</button>
    <button data-value="5">5</button>
    <button data-value="6">6</button>
    <button data-value="*">×</button>

    <button data-value="1">1</button>
    <button data-value="2">2</button>
    <button data-value="3">3</button>
    <button data-value="-">−</button>

    <button data-value="0">0</button>
    <button data-value=".">.</button>
    <button id="equals">=</button>
    <button data-value="+">+</button>

    <button id="clear" class="clear">C</button>
  </div>
</div>
